# foragent

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Foragent.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
deploy/rockbot-seed/: agent-trust.json  well-known-agents.json
docs/: CNAME  _config.yml  architecture.md  capabilities.md  credentials.md  foragent-specification.md  framework-feedback.md  index.md
docs/archive/: foragent-spec-v0.2-proposal.md
samples/Foragent.Sample.Console/: Program.cs
samples/Foragent.Sample.Console/Properties/: launchSettings.json
src/Foragent.Agent/: BskySeedSkillService.cs  EchoChatClient.cs  Foragent.Agent.csproj  Program.cs  appsettings.json
src/Foragent.Agent/Properties/: launchSettings.json
src/Foragent.Agent/directives/: dream.md  memory-mining.md  sequence-skill.md  skill-gap.md  skill-optimize.md
src/Foragent.Browser/: AssemblyInfo.cs  Foragent.Browser.csproj  ForagentBrowserServiceCollectionExtensions.cs  IBrowserSession.cs  PlaywrightBrowserHost.cs  PlaywrightBrowserSessionFactory.cs
src/Foragent.Capabilities/: CapabilityInput.cs  CapabilityResult.cs  ExtractStructuredDataCapability.cs  FetchPageTitleCapability.cs  Foragent.Capabilities.csproj  ForagentCancelHandler.cs  ForagentCapabilitiesServiceCollectionExtensions.cs  ForagentTaskHandler.cs  ICapability.cs  InFlightTaskRegistry.cs  PostToSiteCapability.cs  SkillNaming.cs
src/Foragent.Capabilities/BrowserTask/: BrowserTaskCapability.cs  BrowserTaskInput.cs  BrowserTaskPriming.cs  BrowserTaskTools.cs  HostAllowlist.cs
src/Foragent.Capabilities/Forms/: ExecuteFormBatchCapability.cs  ExecuteFormBatchInput.cs  FormSchema.cs  FormSchemaEnricher.cs  FormSchemaMapper.cs  LearnFormSchemaCapability.cs  LearnFormSchemaInput.cs
src/Foragent.Capabilities/SitePosting/: BlueskySitePoster.cs  ISitePoster.cs
src/Foragent.Credentials/: CredentialReference.cs  Foragent.Credentials.csproj  ForagentCredentialsServiceCollectionExtensions.cs  ICredentialBroker.cs  InMemoryCredentialBroker.cs
tests/Foragent.Agent.Tests/: AgentSmokeTests.cs  BskySeedSkillServiceTests.cs  ExtractStructuredDataCapabilityTests.cs  FetchPageTitleCapabilityTests.cs  FetchPageTitleHandlerTests.cs  Foragent.Agent.Tests.csproj  ForagentCancelHandlerTests.cs  ForagentTaskHandlerTests.cs  InFlightTaskRegistryTests.cs  InMemoryCredentialBrokerTests.cs  PostToSiteCapabilityTests.cs  TestDoubles.cs
tests/Foragent.Agent.Tests/BrowserTask/: BrowserTaskCapabilityTests.cs  FakeBrowserAgentPage.cs  HostAllowlistTests.cs  ScriptedChatClient.cs
tests/Foragent.Agent.Tests/Forms/: ExecuteFormBatchCapabilityTests.cs  LearnFormSchemaCapabilityTests.cs
tests/Foragent.Browser.Tests/: BlueskySitePosterIntegrationTests.cs  BrowserSmokeTests.cs  BrowserTaskIntegrationTests.cs  ExtractStructuredDataIntegrationTests.cs  Foragent.Browser.Tests.csproj  FormCapabilitiesIntegrationTests.cs  PageSnapshotTests.cs  PlaywrightBrowserSessionTests.cs  TestPageServerFixture.cs
tests/Foragent.Integration.Tests/: Foragent.Integration.Tests.csproj  IntegrationSmokeTests.cs
