<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Version>0.1.0-alpha</Version>
    <Authors>Marimer LLC</Authors>
    <Company>Marimer LLC</Company>
    <Copyright>Copyright (c) Marimer LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MarimerLLC/Foragent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarimerLLC/Foragent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
