<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="RockBot.A2A" />
    <PackageReference Include="RockBot.A2A.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foragent.Browser\Foragent.Browser.csproj" />
  </ItemGroup>
</Project>
