<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Foragent.Browser\Foragent.Browser.csproj" />
    <ProjectReference Include="..\Foragent.Capabilities\Foragent.Capabilities.csproj" />
    <ProjectReference Include="..\Foragent.Credentials\Foragent.Credentials.csproj" />
  </ItemGroup>
</Project>
