<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>foragent-agent</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="A2A" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="RockBot.A2A" />
    <PackageReference Include="RockBot.A2A.Abstractions" />
    <PackageReference Include="RockBot.A2A.Gateway" />
    <PackageReference Include="RockBot.Host" />
    <PackageReference Include="RockBot.Host.Abstractions" />
    <PackageReference Include="RockBot.Llm" />
    <PackageReference Include="RockBot.Messaging.Abstractions" />
    <PackageReference Include="RockBot.Messaging.RabbitMQ" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foragent.Capabilities\Foragent.Capabilities.csproj" />
  </ItemGroup>
</Project>
