<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="RockBot.Host.Abstractions" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Foragent.Browser\Foragent.Browser.csproj" />
    <ProjectReference Include="..\..\src\Foragent.Capabilities\Foragent.Capabilities.csproj" />
    <ProjectReference Include="..\..\src\Foragent.Credentials\Foragent.Credentials.csproj" />
  </ItemGroup>
</Project>
